<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        margin=0;

      }
      #main
      {
        width:600px;
        height:600px;
        background-color:dodgerblue;
        position:relative;
      }
      #info
      {
        width:500px;
        height:50px;
        background-color:yellow;
        font-size:30px;
        text-align:center;

      }
      #sub
      {
        position:absolute;
        height:30px;
        width:30px;
        background-color:orange;
        z-index: 100;
      }
      #food
      {
        position:absolute;
        height:30px;
        width:30px;
        background-color:red;
      }
      </style>
  </head>
  <body>
    <div id="main">
<div id="sub"></div>
<div id="food"></div>
    </div>
    <div id="info"> 0 </div>
    <script>
      var posX=0;
      var posY=0;
      var vx=0;
      var vy=30;
       var fx;
       var fy;
       var score=0;
document.onkeydown=divdir;
function start()
{
  setInterval(move,100);
  drawFood();
}
start();
function drawFood()
{
  fx=Math.floor(Math.random()*19)*30;
  fy=Math.floor(Math.random()*19)*30;
  document.getElementById('food').style.left= fx+"px";
  document.getElementById('food').style.top= fy+"px";
}
function updateScore()
{
  document.getElementById('info').innerHTML=score;
}
function divdir(event)
{
  if(event.keyCode==37)
  { vx=-30;
    vy=0;

  }
  if(event.keyCode==39)
  {
    vx=30;
     vy=0;

  }
  if(event.keyCode==38)
  {
    vx=0;
     vy=-30;
  }
  if(event.keyCode==40)
  {
    vx=0;
     vy=30;
  }

}
function move()
{
  posX=posX+vx;
  posY=posY+vy;

if(posX==fx && posY==fy)
{ score++;
  drawFood();
  updateScore();
}
if(posX>570)
{
  posX=0;
  score=0;
  updateScore();
}
if(posY>570)
{
  posY=0;
  score=0;
  updateScore();
}
if(posX<0)
{
  posX=570;
  score=0;
  updateScore();
}
if(posY<0)
{
  posY=570;
  score=0;
  updateScore();
}

/*console.log(event.keyCode);check key no
  pos=10+pos;*/
  document.getElementById('sub').style.left=posX+"px";
  document.getElementById('sub').style.top=posY+"px";
}
    </script>
  </body>
</html>
